# MongoDB Connection
MONGODB_URI="mongodb+srv://shvishal009:Vishal1252@cluster0.ryzkrdl.mongodb.net/communication_tracker?retryWrites=true&w=majority&appName=Cluster0"
VITE_API_BASE_URL=https://calendar-app-backend-silk.vercel.app/api/
